spring.application.name=financial-service

queue.transactions=transactions


spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_PASS:guest}
spring.rabbitmq.password=${RABBIT_MQ_PASS:guest}

rabbitmq.queue.name=transaction
rabbitmq.exchange.name=transaction_exchange
rabbitmq.routing.key=transaction_routing_key

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/financial_db
#spring.datasource.username=financial_user
#spring.datasource.password=financial_db
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://${MYSQL_FINANCIAL_HOST:localhost}:${PORT_DB:3306}/${MYSQL_DATABASE:financial_db}
spring.datasource.username=${MYSQL_USER:financial_user}
spring.datasource.password=${MYSQL_PASSWORD:financial_password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Graphql
graphql.servlet.mapping: /apis/graphql

eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_HOST:localhost}:${PORT_DISCOVERY:8761}/eureka/

server.port=8086