spring.application.name=financial-service
activemq.broker-url=tcp://127.0.0.1:61616
activemq.broker-username=admin
activemq.broker-password=admin
spring.activemq.packages.trust-all=true

queue.transactions=transactions

spring.datasource.url=jdbc:h2:./financial-service/db/financial_db
h2.implicitRelativePath=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
default path: h2-console
spring.h2.console.path=/h2-ui
# Graphql
graphql.servlet.mapping: /apis/graphql

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8086