spring.application.name=financial-service
activemq.broker-url=tcp://127.0.0.1:61616
activemq.broker-username=admin
activemq.broker-password=admin
spring.activemq.packages.trust-all=true

queue.transactions=transactions

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/financial_db
spring.datasource.username=FinancialUser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Graphql
graphql.servlet.mapping: /apis/graphql

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8086