spring.application.name=financial-service

queue.transactions=transactions


spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=transaction
rabbitmq.exchange.name=transaction_exchange
rabbitmq.routing.key=transaction_routing_key

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/financial_db
spring.datasource.username=FinancialUser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Graphql
graphql.servlet.mapping: /apis/graphql

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8086