spring.application.name=financial-service

queue.transactions=transactions


spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${PORT_RABBITMQ:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

rabbitmq.queue.name=transaction
rabbitmq.exchange.name=transaction_exchange
rabbitmq.routing.key=transaction_routing_key

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_FINANCIAL_HOST:localhost}:${PORT_DB:3306}/${FINANCIAL_MYSQL_DATABASE:financial_db}
spring.datasource.username=${FINANCIAL_MYSQL_USER:financial_user}
spring.datasource.password=${FINANCIAL_MYSQL_PASSWORD:financial_password}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Graphql
graphql.servlet.mapping: /apis/graphql

eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_HOST:localhost}:${PORT_DISCOVERY:8761}/eureka/

server.port=${PORT_API:8086}
