# tartaros-services

./: .gitignore  docker-compose.yml  pom.xml  readme.md
activity/: pom.xml
activity/src/main/java/tartaros/activity/: ActivityApplication.java
activity/src/main/java/tartaros/activity/web/: IndexController.java
activity/src/test/java/tartaros/activity/: ActivityApplicationTests.java
deployment/: activity.yaml  auth.yaml  discovery.yaml  financial.yaml  gateway.yaml  generate_secret_yaml.sh  google.yaml  minikube_push.sh  push.bat  push.sh  rabbitmq.yaml  secret.txt  secrets.yaml  secrets_template.yaml  start.bat  start.sh  stop.bat  stop.sh  test.yaml  ui.yaml
financial/: pom.xml
financial/db/: financial_db.mv.db  financial_db.trace.db
financial/src/main/java/com/example/financial/: FinancialApplication.java
financial/src/main/resources/: application.properties
financial/src/main/resources/graphql/: transaction.graphqls
financial/src/test/java/com/example/financial/: FinancialApplicationTests.java
services/: .gitignore  docker-compose.yml  pom.xml
services/activity-service/: docker-compose.yml  pom.xml
services/activity-service/src/main/java/tartaros/activityservice/: ActivityServiceApplication.java
services/activity-service/src/main/resources/: application.properties
services/activity-service/src/test/java/tartaros/activityservice/: ActivityServiceApplicationTests.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/tartaros/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/tartaros/authservice/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.properties
services/api-gateway/src/test/java/tartaros/apigateway/: ApiGatewayApplicationTests.java
services/api-gateway/src/test/java/tartaros/authservice/: ApiGatewayApplicationTests.java
services/auth-service/: pom.xml
services/auth-service/src/main/java/tartaros/authservice/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/tartaros/authservice/: AuthServiceApplicationTests.java
services/db/: financial_db.mv.db  financial_db.trace.db
services/deployment/: activity.yaml  db.yaml  discovery.yaml  financial.yaml  gateway.yaml  google.yaml  rabbit.yaml  ui.yaml
services/discovery-service/: pom.xml
services/discovery-service/src/main/java/tartaros/discoveryservice/: DiscoveryServiceApplication.java
services/discovery-service/src/main/resources/: application.properties
services/discovery-service/src/test/java/tartaros/discoveryservice/: DiscoveryServiceApplicationTests.java
services/financial-service/: .gitignore  Dockerfile  HELP.md  docker-compose.yml  pom.xml
services/financial-service/src/main/java/tartaros/financialservice/: FinancialServiceApplication.java
services/financial-service/src/main/resources/: application.properties
services/google-service/: .gitignore  pom.xml
services/google-service/src/main/java/tartaros/googleservice/: GoogleServiceApplication.java
services/google-service/src/main/java/tartaros/googleservice/forms/: Boilerplate.java  FormsController.java
services/google-service/src/main/resources/: application.properties
services/google-service/src/test/java/tartaros/googleservice/: GoogleServiceApplicationTests.java
services/ui-service/: Dockerfile  pom.xml
services/ui-service/src/main/resources/: application.properties
services/ui-service/src/main/resources/static/: index.html  style.css
services/ui-service/src/main/resources/templates/: activities.html  activity.html  admin-activities.html  admin-activity.html  admin-membership-types.html  admin-memberships.html  admin-transactions.html  financials.html  index.html  member.html
testing/: Tartaros services.postman_collection.json
(+99 files in other folders)
