<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tartaros.services</groupId>
    <artifactId>reactive-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>reactive-parent</name>
    <modules>
        <module>services/discovery-service</module>
        <module>services/activity-service</module>
        <module>services/api-gateway</module>
        <module>services/google-service</module>
        <module>services/ui-service</module>
        <module>services/auth-service</module>
        <module>services/financial-service</module>
    </modules>
</project>
