spring.application.name=ui-service

server.port=${PORT_API:8086}

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_HOST:localhost}:${PORT_DISCOVERY:8761}/eureka/

gateway.host = ${GATEWAY_HOST:localhost}
gateway.port = ${PORT_API:8080}