spring.application.name=ui-service

server.port=${PORT_API:8086}

jwt.public-key=${JWT_PUBLIC_KEY}
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_HOST:localhost}:${PORT_DISCOVERY:8761}/eureka/

gateway.host = ${GATEWAY_HOST:localhost}
port.gateway = ${PORT_API:8080}

auth.host = ${AUTH_HOST:localhost}
auth.port = ${PORT_AUTH:8081}