spring.application.name=activity-service
server.port=8084

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/activity_db
spring.datasource.username={ActivityUser}
spring.datasource.password={ThePassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=false

activemq.broker-url=tcp://127.0.0.1:61616
activemq.broker-username=admin
activemq.broker-password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
