spring.application.name=activity-service
server.port=${PORT_API:8084}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${PORT_DB:3306}/${MYSQL_DATABASE:activity_db}
spring.datasource.username=${MYSQL_USER:activity_user}
spring.datasource.password=${MYSQL_PASSWORD:activity_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=false

jwt.public-key=${JWT_PUBLIC_KEY:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1kqnSCcXv/angJvKQcJ005FoXIyg2eT8Wy+igPsyJffKjyFDebCYtwQorz8fCDRKaerEMMSceQz9PrmOJlDJSJGSGXBGXilHkbsPy7GXd5MGfCTxVtDNj35I8Rzk3rdPn1SH/xxAAKTdEoue+3QAFTFb5CeluecGFE+5D7+D/9h8XzwD31zI9NwoHJrGpAUlGYhJ6m2dw4bIKvO4EyVLqkJCO2zQwVCFb6ELt6kIsKKVoiwnJy4ZVS3F6wIzcrAYBWMw+iJH5ZRyUvnmCPYX0NahDx3Vlie1N+x1eg+EKeNsggTqas7j2Bj2jYnzTJfKtb9XEbiT054pSMPeRQ/JCQIDAQAB}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${PORT_RABBITMQ:5672}
spring.rabbitmq.username=${RABBIT_MQ_USER:guest}
spring.rabbitmq.password=${RABBIT_MQ_PASS:guest}

rabbitmq.queue.name=transaction
rabbitmq.exchange.name=transaction_exchange
rabbitmq.routing.key=transaction_routing_key

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_HOST:localhost}:${PORT_DISCOVERY:8761}/eureka/
