spring.application.name=activity-service
server.port=${PORT_API:8084}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${PORT_DB:3306}/${MYSQL_DATABASE:activity_db}
spring.datasource.username=${MYSQL_USER:activity_user}
spring.datasource.password=${MYSQL_PASSWORD:activity_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=false

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${PORT_RABBITMQ:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guesst}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}

rabbitmq.queue.name=transaction
rabbitmq.exchange.name=transaction_exchange
rabbitmq.routing.key=transaction_routing_key

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_HOST:localhost}:${PORT_DISCOVERY:8761}/eureka/
