spring.application.name=activity-service
server.port=${PORT_API:8084}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${PORT_DB:3306}/${MYSQL_DATABASE:activity_db}
spring.datasource.username=${MYSQL_USER:ActivityUser}
spring.datasource.password=${MYSQL_PASSWORD:ThePassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=false

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBIT_MQ_PORT:5672}
spring.rabbitmq.username=${RABBIT_MQ_PASS:-guest}
spring.rabbitmq.password=${RABBIT_MQ_PASS:-guest}

rabbitmq.queue.name=transaction
rabbitmq.exchange.name=transaction_exchange
rabbitmq.routing.key=transaction_routing_key

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_HOST:localhost}:${PORT_DISCOVERY:8761}/eureka/
