spring.application.name=api-gateway

logging.level.root=Debug
logging.level.org.springframework=Debug

server.port=${PORT_API:8080}

eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_HOST:localhost}:${PORT_DISCOVERY:8761}/eureka/
