spring.application.name=api-gateway

logging.level.root=Info
logging.level.org.springframework=Info
logging.level.org.springframework.security=Info

server.port=${PORT_API:8080}
auth.port=${PORT_AUTH:8081}

eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_HOST:localhost}:${PORT_DISCOVERY:8761}/eureka/
eureka.instance.preferIpAddress=true
