spring.application.name=google-service

logging.level.root=Info
logging.level.org.springframework=Info

server.port=${PORT_API:8085}

eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${DISCOVERY_HOST:localhost}:${PORT_DISCOVERY:8761}/eureka/
